html {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font-family: sans-serif;
}

.header {
    display: flex;
    padding: 20px;
}

.middle-page {
    display: flex;
    align-items: center;
    gap: 50px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

button {
    height: 80px;
    width: 100px;
    font-size: 20px;
    background-color: white;
    border: solid;
    border-color: black;
    border-radius: 10px;
    transition: all .7s;
}

button:active {
    background-color: darkgrey;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px gray;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    border: solid;
    height: 640px;
    width: 640px;
    border-color: black;
    margin: 0;
    padding: 0;
}

.grid-element {
    height: 40px;
    width: 40px;
}

.grid-element:hover {
    background-color: darkgray;
}


.footer {
    justify-self: flex-end;
    display: flex;
    padding: 20px;
    justify-content: center;
}

.drawed {
    background-color: black;
}